<html lang="en">

<head>
	<link rel="stylesheet" href="LibraryTest.css">
	<meta charset="UTF-8">
	<title>Memory</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="nav">
			<ul class="nav-common">
				<li><a href="#">home</a></li>
				<li><a href="#products">Highlight</a></li>
				<li><a href="#trang">Motivation</a></li>
				<li><a href="#collections">Lipstick</a></li>
				<li><a href="#collectionsB">Angel</a></li>
				<li><a href="#blog">blog</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
		<div id="header-hero">
			<div class="header-bg">
				<img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/327969124_1152766338626845_1711112778862094817_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=cIYfkZLmvZAAX_WAhnq&_nc_ht=scontent.fhan15-2.fna&oh=00_AfD4od25RWHjNOM4IvIKkaVgDJy_SNF6T95ahnYlDHDr0g&oe=64173F17"
					alt="header-image" />
			</div>
			<div class="header-content">
				<p class="heading-1">Nguyen Phuong Nhi</p>
				<h1>2nd Runner Up Miss World Vietnam <span class="logo-style">2022</span></h1>
				<p class="description">Fashion Brand Ambassador</p>
				<a href="https://www.facebook.com/MissNguyenPhuongNhi" class="csw-btn-button" rel="nofollow"
					target="_blank">Explore</a>

			</div>
		</div>
	</header>
	<section id="summer-collection">
		<div class="container">
			<div class="sc-content">
				<h1>summer collection</h1>
				<p class="description">A series of looks inspired directly by the Spring Summer 2023 runway are now
					available on Fashion.com and in selected stores. Identical twins in this campaign interpret the
					concept of duality/individuality through ready-to-wear, leather goods and accessories.</p>
				<a href="#">discover now</a>
			</div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img
						src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/335826239_230671612698017_7310631404189059315_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=E_NPBmg3rIMAX8CF9iS&_nc_ht=scontent.fhan15-1.fna&oh=03_AdTCMneJGG9cCyOYGFCzGIytgt8OnutrykJ2dsURCkfTEw&oe=643EB4DE"
						alt="sc-image" /> </div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>Highlight</h2>
				<p>The new Fashion collection for women blends minimalism and pop, neutrals and bold colours.</p>
			</div>
			<div class="product product-1">
				<figure> <img
						src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/333563221_1337518216792730_3425854916796786532_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=MZqqQeoDXfoAX8AGPRF&_nc_ht=scontent.fhan15-1.fna&oh=00_AfCbPlqmD91jO8dTMzhTD6kq_A2zcBPT3GUxv6YUMW6L3g&oe=64169658"
						alt="product-image">
					<figcaption>Summer fashion</figcaption>
					<figcaption>$ 41.00</figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img
						src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/333504023_747733197025125_8894599778750335172_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VshIh49QJqMAX9tYNbo&_nc_ht=scontent.fhan15-1.fna&oh=00_AfC_2QLH1l8-LD0BdaEj5tkknKG4VVHGnU9eKuJtXEkIHg&oe=64171486"
						alt="product-image">
					<figcaption>Dresses fashion</figcaption>
					<figcaption>$ 12.00</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img
						src="https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/330221141_1216735275601065_2390042722062972114_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=--soh4sCy3QAX_2maL-&_nc_ht=scontent.fhan5-9.fna&oh=00_AfB4aP-B45h7A56W22lKUGx3cDLHpiqJSUwVx7oKFLZ1bA&oe=6417F709"
						alt="product-image">
					<figcaption>women fashion</figcaption>
					<figcaption>$ 20.00</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img
						src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/336361583_217410450839912_4659493151358681621_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=cSRzL4WdREYAX9CrIph&_nc_ht=scontent.fhan15-2.fna&oh=00_AfDmGfE_mppIKn-IVY1_XD7ym2ynfXO9DzkrbvU9loArvg&oe=6418E7B0"
						alt="product-image">
					<figcaption>freestyle fashion</figcaption>
					<figcaption>$ 30.00</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<section id="trang">
		<div class="thu">
			<div class="b-header">
				<h2>Motivation</h2>
				<p>Lighter and Princess</p>
			</div>
			<div class="b b-1">
				<figure>
					<img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/335938098_1594431897723763_186059406881242699_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=OjFLTPzG62UAX83jWHC&_nc_ht=scontent.fhan15-1.fna&oh=03_AdQCITMgFDmVAw3VPueefHOdcepSmZCekBPI6eXPZqns4Q&oe=643C15F5"
						alt="Thu Trang">
					<figcaption>Sand Shore</figcaption>
				</figure>
			</div>
			<div class="b b-2">
				<figure>
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335450918_737780811374313_1636224008418744634_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=TKpNvJPZEz0AX_SDfLN&_nc_oc=AQleynWH5-4m_KJtj2ceBH1leumclW78OjPVsFaZjsdsCGmDoG0Jm118vEAOLvlaOf8DBuoYX3LmiPmMOjQOrRZu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS3DAixRyEjiTo7kqDGBXYxHUhJPjmiNr1xQf3O8LolPw&oe=643BADF4"
						alt="Thu Trang">
					<figcaption>Sky</figcaption>
				</figure>
			</div>
			<div class="b b-3">
				<figure>
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335574754_581416770687799_6880390742793471601_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=KzakYrqOHhsAX_LCzku&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS4JZwP85Kqud0a5OgOdYQWNZy1_war64n_jEF5Ux8B-A&oe=643BBD8F"
						alt="Thu Trang">
					<figcaption>Sunshine</figcaption>
				</figure>
			</div>
			<div class="b b-4">
				<figure>
					<img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/335720456_2347217235438326_1236694960716279539_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=52IA46Pz64sAX9BmPP7&_nc_ht=scontent.fhan15-1.fna&oh=03_AdQul_vDCDgQtMoU3ZigyisQQE8j_Vl6eUCMGtAAqpOlsA&oe=643C1F5B"
						alt="Thu Trang">
					<figcaption>Angel</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<section id="collections">
		<div class="container">
			<div class="c-1">
				<div class="c-1-image-holder"> <img
						src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/334989929_203212025628286_4119812614485202441_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=koDaUfwZty4AX9vJIh_&_nc_ht=scontent.fhan15-2.fna&oh=00_AfDbw5cwYut1vq8WLB4JJDP6x5HbYQ3OA6Sq0xY1R7PCXg&oe=641621C0"
						alt="image"> </div>
			</div>
			<div class="c-2">
				<h2>Lipstick Collection</h2>
				<hr />
				<div class="c-2-image-holder"> <img class="left"
						src="https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/335044675_918122462841303_2352829539772666144_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=A-qxNOn_BUEAX9MWuyr&_nc_ht=scontent.fhan5-9.fna&oh=00_AfAcMlnJ6kIFvnYmgmZX64uwk1XQGveMXtskm0mxjAGBhg&oe=64186420"
						alt=""><img class="right"
						src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/335050750_1405442890270385_2872767756887458873_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=0Kbnj8cnt_sAX_AxJ_P&_nc_ht=scontent.fhan15-1.fna&oh=00_AfBsghBhlkGFg9ugSZQXm-rwpaRz2_hyXahao9JWKoeGqA&oe=6416E23D"
						alt=""></div>
						<a href="https://www.amway.com/en_US/Artistry-Go-Vibrant%E2%84%A2-Matte-Lipstick---Road-Trip-Red-204-p-124158D" class="button" rel="nofollow"
						target="_blank">Explore the Collection</a>
			</div>
		</div>
	</section>

	<section id="collectionsB">
		<div class="containerB">
			<div class="c-1B">
				<div class="c-1-image-holderB"> <img
						src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/335671603_937268351036282_7776322565396636081_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=L3NTzmXjLSEAX98_7sU&_nc_ht=scontent.fhan15-1.fna&oh=03_AdQK7Jp1Y8YZPh7b5WWTCyDPzV2NILFMF6Mk7EkUepBzbA&oe=643CA838"
						alt="image"> </div>
			</div>
			<div class="c-2B">
				<h2>She's an Angel, My only Angel</h2>
				<hr />
				<div class="c-2-image-holderB"> <img class="leftB"
						src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/335471407_177246588410056_5450575443555273697_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=E08A7C886hsAX9w-MEm&_nc_ht=scontent.fhan15-2.fna&oh=03_AdRGOpTjJ6X2VjpZTiLgDbxksWwvIo-evuB7tTEG0VL7YQ&oe=643C25BE"
						alt="TrangB"><img class="rightB"
						src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/335568211_951401536223367_5335651992706470429_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=RJwRFvbyXmQAX-UdWaS&_nc_oc=AQl7-eZCJbGZ2uPQfNjf0qqvi8TfbBM4LLOM0saR85SQFQtzHJEKBJfYQR95jzRVLoHkVfW8LzOeynuxEkJwkM5y&_nc_ht=scontent.fhan15-2.fna&oh=03_AdTewZpE8nwkS_rB3-DAx89NHwfBIR30EIc5iVE3YnZYIA&oe=643C0701"
						alt="TrangB"></div>
				<p class="buttonB">Falling You</p>
			</div>
		</div>
	</section>

	<section id="blog">
		<div class="container">
			<div class="blog-header">
				<h2>latest from blog</h2>
				<p>Discover the latest collections of fashion for women</p>
			</div>
			<div class="blog-content">
				<div class="blog-1">
					<div class="blog-1-image-holder"> <img
							src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/326074333_706677044286604_6193430171228614479_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Brgko8Vptf4AX_EbdYd&_nc_ht=scontent.fhan15-2.fna&oh=00_AfC_WAv16vtUHIYNhiE9ODaf2krdovWGkU9azs-TsgcRxA&oe=641A8645"
							alt="image"> </div>
					<div class="blog-1-content">
						<h4>DESIGNS</h4>
						<h3>WOMEN'S FALL-WINTER 2023 COLLECTION SHOW</h3>
						<p class="description">The collection of fall-winter 2023 combines the pieces to create the
							enchanting beauty and the mysterious attraction of Vietnamese fashion style. The designs are
							the intersection between sophisticated and elegant designs with daring variations. Combining
							the rich heritage of fashion and the innovation spirit of the international creative team,
							Ducfendi offers a new perspective on a modern Vietnamese style.</p>
						<p class="button">Discover</p>
					</div>
				</div>
				<div class="blog-2">
					<div class="blog-2-image-holder"> <img
							src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/335671603_937268351036282_7776322565396636081_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=L3NTzmXjLSEAX98_7sU&_nc_ht=scontent.fhan15-1.fna&oh=03_AdQK7Jp1Y8YZPh7b5WWTCyDPzV2NILFMF6Mk7EkUepBzbA&oe=643CA838"
							alt="image"> </div>
					<div class="blog-2-content">
						<h4>SHOW</h4>
						<h3>I wanted the costumes to be like reflections, the contact between light and people</h3>
						<p class="description">As if an improbable combination, the collection both celebrates the
							sunshine and offers protection from it. From designs that evoke a sense of desert heat to
							iridescent tones that reflect the sun's rays, Ducfendi explores the contrast between
							structural structures and soft fabrics, between technology and earth.</p>
						<p class="button">Discover</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h4>contact us</h4>
			<p>HaiPhong VietNam</p>
			<p>0788.223.468</p>
			<p>benjaminle412@gmail.com</p>
			<p class="email">Email<span><img
						src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/get_in_touch_1x.png"
						alt="email-image"></span></p>
		</div>
	</section>
	<footer>
		<p class="copy-right"> 2023 all right recived </p>
		<p>privacy policy</p>
		<p>license</p>
	</footer>
	<div class="back-to-top"><a href="#nav"> <img title="Back to Top."
				src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/back_-_top_1x.png"
				alt="back to top"></a> </div>
</body>

<style>
	:root {
	--deep-aqua: #f1f1f2;
	--ocean: #1995ad;
	--wave: #a1d6e2;
	--seafoam: #bcbabe;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	background-color: var(--deep-aqua);
	font-size: 16px;
	font-family: "Lato", sans-serif;
	overflow-x: hidden;
}

header nav {
	padding-left: 100px;
	position: fixed;
	background-color: var(--deep-aqua);
	width: 100%;
	font-size: 0;
	vertical-align: middle;
	height: 6.6rem;
	line-height: 6.6rem;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
	z-index: 2;
}

header nav .nav-common {
	display: inline-block;
}

header nav ul {
	width: 100%;
	list-style: none;
	font-size: 16px;
}

header nav ul li {
	display: inline-block;
	width: 14%;
	text-align: center;
}

header nav ul li a {
	text-transform: uppercase;
	color: rgb(89, 89, 89);
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
}

header nav ul li a:hover {
	color: rgba(89, 89, 89, 0.6);
}

#header-hero {
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}

#header-hero .header-bg {
	width: 100%;
	height: auto;
}

#header-hero .header-bg img {
	width: 100%;
	height: auto;
	margin-top: 105px;
}

#header-hero .header-content {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0%;
	text-align: center;
	color: var(--seafoam);
	padding: 0rem 0.4rem;
}

#header-hero .header-content p.heading-1 {
	text-transform: uppercase;
	margin: 0 auto;
	font-family: "Lato", sans-serif;
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 2vw;
	padding-top: 9vw;
}

#header-hero .header-content h1 {
	margin: 0 auto;
	font-family: "Lato", sans-serif;
	font-size: 3rem;
	font-style: italic;
	text-transform: uppercase;
	margin-bottom: 2.4vw;
}

#header-hero .header-content h1 .logo-style {
	color: #9B6A1D;
}

#header-hero .header-content p.description {
	margin: 0 auto;
	width: 30%;
	font-family: Cambria;
	font-size: 1.4rem;
	font-style: italic;
	margin-bottom: 5vw;
}

#header-hero .header-content .button {
	margin: 0 auto;
	background-color: var(--ocean);
	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
	width: 10rem;
	padding: 0.8rem;
}

#header-hero .header-content .button p {
	font-family: Cambria;
	font-size: 1rem;
	font-weight: 400;
	text-align: justify;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
}

.csw-btn-button {
	cursor: pointer;
	font-size: 16px;
	padding: 10px 35px;
	color: #ffffff !important;
	background: #9B6A1D;
	border: 1px solid #9B6A1D;
	transition: 0.4s;
	text-decoration: none;
}

.csw-btn-button:hover {
	background: #292929;
}

#summer-collection {
	width: 100%;
	display: block;
	margin: 6rem 0rem;
}

#summer-collection .container {
	margin: 0 auto;
	width: 80%;
	background-color: var(--deep-aqua);
	display: flex;
}

#summer-collection .container .sc-content {
	width: 60%;
	padding-top: 3.4rem;
	padding-right: 3rem;
	padding-bottom: 2rem;
}

#summer-collection .container .sc-content h1 {
	font-family: "Franklin Gothic Medium";
	color: #000000;
	font-size: 4rem;
	font-weight: 800;
	letter-spacing: 1rem;
	line-height: 6rem;
	text-transform: uppercase;
	margin-bottom: 2vw;
}

#summer-collection .container .sc-content p.description {
	font-family: Cambria;
	color: rgba(89, 89, 89, 0.8);
	font-size: 1rem;
	font-style: italic;
	line-height: 2rem;
	margin-bottom: 4vw;
	padding-right: 4rem;
}

#summer-collection .container .sc-content a {
	border-bottom: 2px solid pink;
	text-decoration: none;
	font-family: "Franklin Gothic Medium";
	color: #000000;
	font-weight: 400;
	text-transform: uppercase;
}

#summer-collection .container .sc-media {
	width: 40vw;
}

#summer-collection .container .sc-media .sc-media-bg {
	width: 100%;
	height: auto;
	padding-top: 3vw;
}

#summer-collection .container .sc-media .sc-media-bg img {
	width: 100%;
	height: auto;
}

#products {
	width: 100%;
}

#products .container {
	display: block;
	width: 80%;
	margin: 0 auto;
	font-size: 0;
}

#products .container .products-header {
	font-size: 16px;
	text-align: center;
	margin-bottom: 3rem;
}

#products .container .products-header h2 {
	padding: 2rem 1rem;
	text-transform: uppercase;
	font-family: "Franklin Gothic Medium";
	color: #000000;
	font-size: 1.875rem;
	font-weight: 400;
	letter-spacing: 0.2rem;
	line-height: 1;
	text-align: center;
}

#products .container .products-header p {
	font-family: Cambria;
	color: rgba(89, 89, 89, 1);
	font-size: 1rem;
	font-style: italic;
	line-height: 1.5;
	text-align: center;
}

#products .container .product {
	width: 25%;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	padding: 1.8rem;
	transform: scale(1);
	opacity: 1;
}

#products .container .product:hover {
	transform: scale(0.9);
	opacity: 0.8;
	transition: opacity 800ms ease-in-out 0s;
	transition: transform 1s ease-in-out 0s;
	cursor: pointer;
}

#products .container .product figure img {
	width: 100%;
	height: auto;
}

#products .container .product figure figcaption {
	font-family: "Franklin Gothic Medium";
	color: rgba(89, 89, 89, 1);
	font-size: 0.8rem;
	font-weight: 600;
	letter-spacing: 0.02rem;
	text-align: center;
	padding: 1rem 0rem 0rem;
	text-transform: uppercase;
}

#trang {
	width: 100%;
}

#trang .thu {
	display: block;
	width: 80%;
	margin: auto;
	font-size: 0;
}

#trang .thu .b-header {
	font-size: 16px;
	text-align: center;
	margin-bottom: 3rem;
}

#trang .thu .b-header h2 {
	padding: 2rem 1rem;
	text-transform: uppercase;
	font-family: "Franklin Gothic Medium";
	color: #000000;
	font-size: 1.875rem;
	font-weight: 400;
	letter-spacing: 0.2rem;
	line-height: 1;
	text-align: center;
}

#trang .thu .b-header p {
	font-family: cambria;
	color: rgba(89, 89, 89, 1);
	font-size: 1rem;
	font-style: italic;
	line-height: 1.5;
	text-align: center;
}

#trang .thu .b {
	width: 25%;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	padding: 1.8rem;
	transform: scale(1);
	opacity: 1;
}

#trang .thu .b:hover {
	transform: scale(0.9);
	opacity: 0.8;
	transition: opacity 800ms ease-in-out 0s;
	transition: transform 1s ease-in-out 0s;
	cursor: pointer;
}

#trang .thu .b figure figcaption {
	font-family: 'Franklin Gothic Medium';
	color: rgba(89, 89, 89, 1);
	font-size: 0.8rem;
	font-weight: 600;
	letter-spacing: 0.02rem;
	text-align: center;
	padding: 1rem 0rem 0rem;
	text-transform: uppercase;
}

#trang .thu .b figure img {
	width: 100%;
	height: auto;
}

#collections {
	width: 100%;
	display: block;
	margin: 6rem 0rem;
	background-color: #f5f2f1;
	padding: 1.4rem 0rem;
}

#collections .container {
	margin: 0 auto;
	width: 80%;
	display: flex;
}

#collections .container .c-1 {
	flex: 1;
	padding: 3rem 0rem 0rem 1rem;
	background-color: var(--deep-aqua);
}

#collections .container .c-1 .c-1-image-holder {
	width: 100%;
	height: auto;
}

#collections .container .c-1 .c-1-image-holder img {
	width: 100%;
	height: auto;
}

#collections .container .c-2 .c-2-image-holder {
	width: 45%;
	height: auto;
	margin: 3rem auto;
}

#collections .container .c-2 .c-2-image-holder img {
	width: 100%;
	height: auto;
}

#collections .container .c-2 {
	flex: 1;
	padding: 1rem;
	background-color: var(--deep-aqua);
}

#collections .container .c-2 h2 {
	padding: 1rem 0rem;
	text-align: right;
	font-family: "Franklin Gothic Medium";
	font-size: 1.8rem;
	letter-spacing: 0.094rem;
	text-transform: uppercase;
}

#collections .container .c-2 hr {
	width: 30%;
	margin-left: 70%;
	display: block;
	height: 1px;
	border: 0;
	border-top: 0.1rem solid red;
	padding: 0;
	margin-bottom: 4rem;
}

#collections .container .c-2 a {
	background-color: red;
	box-shadow: 0px 1px 3.92px 0.08px rgba(204, 204, 153, 0.35);
	width: 45%;
	text-align: center;
	padding: 0.8rem 0.2rem;
	color: var(--deep-aqua);
	text-transform: uppercase;
	font-size: 0.7rem;
	margin: 0 auto;
	margin-right: -1%;
	font-weight: 600;
	letter-spacing: 0.1rem;
	text-decoration: none;
}

#collections .container .c-2 a:hover {
	cursor: pointer;
	background-color: #ffffff;
	color: red;
	transition: color 412ms ease-in-out 0s;
}

#collections .container .c-2 .left {
	position: relative;
	right: -8rem;
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#collections .container .c-2 .right {
	position: relative;
	top: -2rem;
	right: 2rem;
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#collectionsB {
	width: 100%;
	display: block;
	margin: 6rem 0rem;
	background-color: #f5f2f1;
	padding: 1.4rem 0rem;
}

#collectionsB .containerB {
	margin: 0 auto;
	width: 80%;
	display: flex;
}

#collectionsB .containerB .c-1B {
	flex: 1;
	padding: 3rem 0rem 0rem 1rem;
	background-color: var(--deep-aqua);
}

#collectionsB .containerB .c-1B .c-1-image-holderB {
	width: 100%;
	height: auto;
}

#collectionsB .containerB .c-1B .c-1-image-holderB img {
	width: 100%;
	height: auto;
}

#collectionsB .containerB .c-2B .c-2-image-holderB {
	width: 45%;
	height: auto;
	margin: 3rem auto;
}

#collectionsB .containerB .c-2B .c-2-image-holderB img {
	width: 100%;
	height: auto;
}

#collectionsB .containerB .c-2B {
	flex: 1;
	padding: 1rem;
	background-color: var(--deep-aqua);
}

#collectionsB .containerB .c-2B h2 {
	padding: 1rem 0rem;
	text-align: right;
	font-family: "Franklin Gothic Medium";
	font-size: 1.8rem;
	letter-spacing: 0.094rem;
	text-transform: uppercase;
}

#collectionsB .containerB .c-2B hr {
	width:47.8%;
	margin-left:53%;
	display: block;
	height: 1px;
	border: 0;
	border-top: 0.1rem solid #92b9e3;
	padding: 0;
	margin-bottom: 4rem;
}

#collectionsB .containerB .c-2B p.buttonB {
	background-color: #92b9e3;
	box-shadow: 0px 1px 3.92px 0.08px rgba(204, 204, 153, 0.35);
	width: 45%;
	text-align: center;
	padding: 0.8rem 0.2rem;
	color: var(--deep-aqua);
	text-transform: uppercase;
	font-size: 0.7rem;
	margin: 0 auto;
	margin-right: -1%;
	font-weight: 600;
	letter-spacing: 0.1rem;
}

#collectionsB .containerB .c-2B p.buttonB:hover {
	cursor: pointer;
	background-color: #ffffff;
	color: #92b9e3;
	transition: color 412ms ease-in-out 0s;
}

#collectionsB .containerB .c-2B .leftB {
	position: relative;
	right: -12rem;
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#collectionsB .containerB .c-2B .rightB {
	position: relative;
	top: -2rem;
	right: 2rem;
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#blog {
	width: 100%;
	display: block;
	margin: 6rem 0rem 0rem;
	background-color: var(--deep-aqua);
	padding: 3rem 0rem 6rem;
}

#blog .container {
	margin: 0 auto;
	width: 80%;
	background-color: var(--deep-aqua);
}

#blog .container .blog-header {
	text-align: center;
	margin-bottom: 3rem;
}

#blog .container .blog-header h2 {
	padding: 2rem 1rem;
	text-transform: uppercase;
	font-family: "Franklin Gothic Medium";
	color: #000000;
	font-size: 1.875rem;
	font-weight: 400;
	letter-spacing: 0.2rem;
	line-height: 1;
	text-align: center;
}

#blog .container .blog-header p {
	font-family: Cambria;
	color: rgba(89, 89, 89, 1);
	font-size: 1rem;
	font-style: italic;
	line-height: 1.5;
	text-align: center;
}

#blog .container .blog-content {
	display: flex;
}

#blog .container .blog-content .blog-1 {
	flex: 1;
	display: flex;
	padding: 2rem 0rem;
	padding-left: 5%;
}

#blog .container .blog-content .blog-1 .blog-1-image-holder {
	width: 45%;
	height: auto;
	font-size: 16px;
}

#blog .container .blog-content .blog-1 .blog-1-image-holder img {
	width: 100%;
	height: auto;
}

#blog .container .blog-content .blog-1 .blog-1-content {
	width: 50%;
	background-color: var(--deep-aqua);
	margin-left: -10%;
	margin-top: 4%;
	padding: 4%;
	box-shadow: 1px 1px 6px #d0e1f9;
}

#blog .container .blog-content .blog-1 .blog-1-content h4 {
	text-transform: uppercase;
	color: #4794ff;
	font-weight: 400;
	font-size: 0.8rem;
	margin-bottom: 1rem;
}

#blog .container .blog-content .blog-1 .blog-1-content h3 {
	text-transform: uppercase;
	padding-bottom: 6%;
}

#blog .container .blog-content .blog-1 .blog-1-content p.description {
	font-family: Cambria;
	font-style: italic;
	padding-bottom: 8%;
}

#blog .container .blog-content .blog-1 .blog-1-content p.button {
	width: 50%;
	text-align: center;
	font-size: 0.7rem;
	text-transform: uppercase;
	font-weight: 500;
	padding: 4%;
	color: black;
	background-color: #d0e1f9;
	box-shadow: 0px 1px 2px 1px #d0e1f9;
}

#blog .container .blog-content .blog-1 .blog-1-content p.button:hover {
	cursor: pointer;
	background-color: white;
	color: #4794ff;
	transition: color 412ms ease-in-out 0s;
}

#blog .container .blog-content .blog-2 {
	flex: 1;
	display: flex;
	padding: 2rem 0rem;
	padding-left: 5%;
}

#blog .container .blog-content .blog-2 .blog-2-image-holder {
	width: 45%;
	height: auto;
}

#blog .container .blog-content .blog-2 .blog-2-image-holder img {
	width: 100%;
	height: auto;
}

#blog .container .blog-content .blog-2 .blog-2-content {
	width: 50%;
	background-color: var(--deep-aqua);
	margin-left: -10%;
	margin-top: 4%;
	padding: 4%;
	box-shadow: 1px 1px 6px black;
}

#blog .container .blog-content .blog-2 .blog-2-content h4 {
	text-transform: uppercase;
	color: rgb(185, 0, 0);
	font-weight: 400;
	font-size: 0.8rem;
	margin-bottom: 1rem;
}

#blog .container .blog-content .blog-2 .blog-2-content h3 {
	text-transform: uppercase;
	padding-bottom: 6%;
}

#blog .container .blog-content .blog-2 .blog-2-content p.description {
	font-family: Cambria;
	font-style: italic;
	padding-bottom: 8%;
}

#blog .container .blog-content .blog-2 .blog-2-content p.button {
	width: 50%;
	text-align: center;
	font-size: 0.7rem;
	text-transform: uppercase;
	font-weight: 500;
	padding: 4%;
	color: black;
	background-color: rgb(185, 0, 0);
	box-shadow: 0px 1px 3.84px 0.16px rgb(185, 0, 0);
}

#blog .container .blog-content .blog-2 .blog-2-content p.button:hover {
	cursor: pointer;
	background-color: black;
	color: red;
	transition: color 412ms ease-in-out 0s;
}

#contact {
	width: 100%;
	height: auto;
	background-color: #ffd2ce;
}

#contact .container {
	width: 80%;
	margin: auto;
	display: block;
	padding-bottom: 2rem;
	text-transform: capitalize;
}

#contact .container h4 {
	font-family: "Franklin Gothic Medium";
	color: var(--deep-aqua);
	font-size: 1.234rem;
	letter-spacing: 0.2003rem;
	text-align: center;
	text-transform: uppercase;
	padding-top: 3rem;
	padding-bottom: 2rem;
}

#contact .container p {
	font-family: Cambria;
	color: white;
	font-size: 0.789rem;
	font-weight: 400;
	letter-spacing: 0.0412rem;
	text-align: center;
	padding: 0.2rem 0rem;
}

#contact .container p.email {
	margin: auto;
	/* margin-top: 16rem; */
	border-bottom: 1px solid var(--ocean);
	text-align: left;
	width: 40%;
}

#contact .container p.email span {
	width: 17px;
	height: 15px;
	float: right;
}

footer {
	background-color: var(--seafoam);
	font-size: 0;
	padding: 1.6rem 0rem;
	width: 100%;
}

footer p {
	font-family: Corbel;
	color: var(--deep-aqua);
	font-weight: 400;
	font-size: 16px;
	width: 10%;
	display: inline-block;
	text-align: center;
}

footer .copy-right {
	width: 80%;
	text-align: left;
	padding-left: 4rem;
}

.back-to-top {
	padding: 1rem;
	position: fixed;
	bottom: 8%;
	right: 2%;
	z-index: 2;
	opacity: 0.2;
	background-color: rgba(0, 0, 0, 0);
}

.back-to-top:hover {
	box-shadow: 0px 1px 3px #9B6A1D;
	background-color: #9B6A1D;
	opacity: 1;
}
</style>

</html>